KERBEROS_PASSWORD="test"
MONGO_URI="mongodb://127.0.0.1:27017/"
CASSANDRA_ADDRESS="127.0.0.1"
DATABASE_URI="postgres:///postgres?sslmode=disable"
DATASTORE_DATA_PATH="10.CTR_JWVJ_datastore/ds/1/data"
DATASTORE_DATA_URL="datastoreurl.com"
S3_BUCKET_NAME="s3_bucket_name"
